# BloodPressureApp

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodpressureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressureexample/: BloodPressureResult.java  DatabaseController.java  ListActivity.java  MainActivity.java  ResultActivity.java  ResultAdapter.java  ResultTextWatcher.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_result.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bloodpressureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
